{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootbot": "^1.0.16",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.1.0",
    "eslint-config-babel": "^7.0.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "prettier": "1.13.7"
  }
}
